
body, html{
              background-color: rgb(255, 255, 255);
}

.one,.five,.two,.three,.four,.six{
              background-color: rgb(91, 50, 116, .8);
             
}

.img1, .img2, .img3{
              border: solid black
}

.img1{
              grid-column: 1 / 2 ;
              grid-row: 1 / 3;
}

.img2{
              grid-column: 2 / 4 ;
              grid-row: 1 / 1;
              

              background: url(../alert.jpg);
              background-repeat: no-repeat;
              background-attachment:local;

}

.img3{

              grid-column: 2 / 4 ;
              grid-row: 2 / 3;
}

.text1, .text2, .imagen{

              background-color: rgb(50, 116, 52);
}

.text1{
              grid-column: 2 / 4;
              grid-row: 2 / 4;
              margin-left: 17px;
              margin-top: 17px;
              
              height: 28srem;
              width: 24rem;

              background-color: rgb(184, 19, 19);
}

.imagen{
              grid-column: 2 / 4 ;
              grid-row: 1 / 1;

              margin-left: 17px;

              background: url(../salud2.jpg);
              background-repeat: no-repeat;
              background-attachment:local;
}

.text2{
              grid-column: 1 / 2;
              grid-row: 1 / 4;
              background-color: rgb(20, 54, 206);
              margin-left: 8px;
}


.two{
              padding: 15px;
}

.wrapper {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 20px;
              grid-auto-rows: minmax(100px, auto);
              padding: 2em;
}

.cero{
              grid-column: 1 / 6 ;
              grid-row: 1 / 1;
              padding: 0px;
              width: 125rem;
              height: 7rem;
}

.one {
              grid-column: 1 / 2 ;
              grid-row: 2 / 8;
              margin-left: 5px;
              padding: 12px;

              width:35rem;
}
.two {
              grid-column: 2 / 4;
              grid-row: 2/ 3;
              height: 25rem;

}
.three {
              grid-column: 2 / 3;
              grid-row: 3/ 8 ;
              padding: 1rem;

              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 3px;
              grid-auto-rows: minmax(100px, auto);
              height: 32rem;
              margin-top: 4rem;
}

.four {
              grid-column: 3 / 4;
              grid-row: 2/3;
              height: 20rem;

              width: 40rem;
}
.five {
              grid-column: 3/4;
              grid-row: 3/7;

              height: 22rem;
              width: 22rem;
              border-radius: 50%;
              margin-left: 9rem;
              margin-top: 8rem;

              background: url(../logo.jpg);
              background-repeat: no-repeat;
              background-attachment:local;


}
p{
              display:inline-block;
              border: solid black;
              width: 41rem;
              height: 6rem;
              text-align: center;
              
}


section{
              margin-left: 8px;
              font-size: 20px;
}

.barrita{
              height: 10px;
              background-color: black;
              border: solid black;
}

.collage{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 3px;
              grid-auto-rows: minmax(100px, auto);
              height: 25rem;
              margin-top: 4rem;
}