

<!DOCTYPE html>
<html lang="en">
              <head>
                            <meta charset="UTF-8" />
                            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                            <title>Polar Area Chart</title>
              
                            <link rel="stylesheet" href="./css/graficaestilo.css">
              
                            <style>
                                          
                                          #chart {
                                          max-width: 1650px;
                                          margin: 35px auto;
                            }
                            #chart2 {
                                          max-width: 1650px;
                                          margin: 35px auto;
                            }
                            #chart3 {
                                          max-width: 1650px;
                                          margin: 35px auto;
                            }
                            #chart4 {
                                          max-width: 1650px;
                                          margin: 35px auto;
                            }
                            #chart5 {
                                          max-width: 1650px;
                                          margin: 35px auto;
                            }


                            </style>
                            <script>
                                          window.Promise ||
                                          document.write(
                                                        '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
                                          )
                            window.Promise ||
                                          document.write(
                                                        '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
                                          )
                            window.Promise ||
                                          document.write(
                                                        '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
                                          )
                            </script>
                            
               <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    
</head>
<body>
              
</body>
</html>